* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}


/* Header */
header {
    background-color: #222; /* خلفية سوداء أو رمادية داكنة */
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4); /* ظل قوي أكثر */
    position: relative; /* عشان نقدر نستخدم z-index */
    z-index: 1000; /* عشان يكون فوق أي عناصر تانية */
}

header .container {
    display: flex;
    justify-content: space-between; /* توزيع العناصر بشكل متساوي */
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

header .logo {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* ظل على النص */
     flex-grow: 1; /* توسيط اللوجو */
     text-align:center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    }
    .left{
        justify-content: flex-start;
    }
    .right{
       justify-content: flex-end;

    }

nav ul li {
    margin: 0;
    margin-left: 15px;
    margin-right: 15px;
}
    nav ul li:first-child {
      margin-left: 0;

    }

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 8px;
    display: block;
    position: relative;
    overflow: hidden;
}

nav ul li a:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.15);
    transition: left 0.3s ease;
    z-index: -1;
}


nav ul li a:hover:before {
    left: 0;
}

nav ul li a:hover {
   transform: scale(1.1);
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
    header .container {
        width: 90%;
    }

    header .logo {
        font-size: 28px;
    }

    nav ul li a {
        font-size: 16px;
        padding: 12px 20px;
    }
}

@media (max-width: 768px) {
    header .container {
        width: 95%;
    }
        nav {
            flex-direction:column;
        }
    .nav-links {
        display: block;
        text-align: center;
         margin-bottom:10px;
    }

    .nav-links li{
          margin: 10px 0;

    }


    header .logo {
        font-size: 24px;
        margin:10px 0;
        text-align:center;
    }


    nav ul li a {
        font-size: 16px;
        padding: 12px 20px;
    }
}

@media (max-width: 480px) {
    header .container {
        width: 95%;
    }

    header .logo {
        font-size: 20px;
    }

    nav ul li a {
        font-size: 14px;
        padding: 8px 15px;
    }
}


/* Hero Section */
.hero {
    background: url('/static/img/gym.jpg') no-repeat center center/cover;
    color: white;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    position: relative;
}

.hero .container {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 12px;
    max-width: 80%;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero button {
    padding: 12px 30px;
    font-size: 18px;
    background-color: #ff5733;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.hero button:hover {
    background-color: #c13b1a;
    transform: scale(1.05);
}
/*Programs*/
.Programs {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
    border: 3px solid #333;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 30px auto;
}

.Programs h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
    font-weight: 700;
    letter-spacing: 2px;
}

.Programs p {
    font-size: 1.2em;
    margin: 0 auto 30px auto;
    width: 80%;
    color: #666;
    line-height: 1.8;
}

.Programs .container {
    padding: 0 20px;
}

.Programs h2:hover {
    color: #f1c40f;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}


/* Content Section 
.content {
    padding: 50px 0;
    text-align: center;
    color: gray;
    background-size: cover;
    background-position: center center;
}

.content h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

.content p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}*/

/* Media Queries for better responsiveness */
@media (max-width: 1200px) {
    .hero h1 {
        font-size: 40px;
    }

    .hero p {
        font-size: 18px;
    }

    .hero button {
        font-size: 16px;
        padding: 10px 25px;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 60vh;
    }

    .hero h1 {
        font-size: 35px;
    }

    .hero p {
        font-size: 16px;
    }

    .hero button {
        font-size: 14px;
        padding: 8px 20px;
    }


}

@media (max-width: 480px) {
    .hero {
        height: 50vh;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 14px;
    }

    .hero button {
        font-size: 12px;
        padding: 8px 15px;
    }

    .content h2 {
        font-size: 24px;
    }

    .content p {
        font-size: 12px;
    }
}

/*About our gym*/

.about-gym {
    padding: 60px 0;
    background-color: #f4f4f4;
}

.about-gym .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.about-text {
    width: 45%;
}

.about-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.about-text p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn-about {
    display: inline-block;
    padding: 12px 30px;
    background-color: #ff5733;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-about:hover {
    background-color: #c13b1a;
}

.about-image {
    width: 45%;
    text-align: right;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
}

/*Descounts*/
.discounts {
    padding: 60px 0;
    background-color: #f4f4f4;
    text-align: left;
    display: flex;
    align-items: center;
}

.discounts .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.discounts-image {
    flex: 1;
    margin-right: 20px;
}

.discounts-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.discounts-content {
    flex: 1;
    margin-left: 20px;
}

.discounts-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.discounts-content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

.discounts-content button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #ff5733;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 5px;
}

.discounts-content button:hover {
    background-color: #c13b1a;
}

/* Gallery section styles */
.gallery-section {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    padding: 50px 20px;  /* Adding padding to separate content */
}

.gallery-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-content {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.gallery-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.gallery-content p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Image Styling */
.gallery-image img {
    max-width: 70%;  
    height: auto;  
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*features*/
.features {
    background-color: #FFFFFF;
    padding: 40px 0;
    text-align: center;
}
/*
.section-title {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
}*/

.features-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.features-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* تحديد عمودين */
    grid-gap: 20px;
    flex: 0 0 60%;
}

.feature-card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 1em;
    color: #555;
    line-height: 1.5;
}


.features-details {
    flex: 0 0 35%;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.features-details h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #333;
}

.features-details ul {
    list-style-type: none;
    padding: 0;
}

.features-details ul li {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 10px;
    line-height: 1.6;
}

/*button {
    background-color: #6f9dfd;
    color: #333;
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e0b90f;
}*/

/*Our Services*/
.services {
    background-color: #f7f7f7;
    padding: 50px 0;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    max-width: 1200px;
}

.services h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
    font-weight: 700;
    letter-spacing: 2px;
    transition: color 0.3s ease-in-out;
}

.services h2:hover {
    color: #f1c40f;
    transform: scale(1.05);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
    font-size: 1.2em;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s ease-in-out;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    background-color: #f1c40f;
    color: #fff;
}

.service-item:active {
    transform: translateY(-5px);
}


/* Media Queries for responsiveness */
@media (max-width: 1200px) {
    .service-card {
        width: 45%;
    }

    .featured-services h2 {
        font-size: 35px;
    }
}

@media (max-width: 768px) {
    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
        margin-bottom: 30px;
    }

    .featured-services h2 {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .service-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .featured-services h2 {
        font-size: 28px;
    }
}
/* Style for Gym System Features Section */
.gym-system-features {
    background-color: #f4f4f4; 
    padding: 50px 0;
    text-align: center;
}

.gym-system-features h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
    font-weight: 700;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.feature-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 23%; 
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.feature-item:hover {
    transform: translateY(-10px); /* تأثير حركة الكارد عند التمرير */
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}

.feature-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
}

.feature-item:hover .feature-image {
    transform: scale(1.1); /* تكبير الصورة قليلاً عند التمرير */
}

.feature-item h3 {
    font-size: 1.5em;
    margin: 15px 0;
    color: #333;
    font-weight: 700;
}

.feature-item p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .feature-item {
        width: 48%; 
    }
}

@media (max-width: 480px) {
    .feature-item {
        width: 100%; 
    }
}


/*featured-services*/
/*.featured-services {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.featured-services h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
    font-weight: 700;
}
*/
.services {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}

.service-card {
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: left;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.service-card h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
    background-color: rgba(0, 0, 0, 0.4); 
    padding: 5px;
    border-radius: 5px;
}

.service-card p {
    font-size: 1.1em;
    margin-bottom: 15px;
    opacity: 0.8;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); 
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}



/* Testimonials */
.testimonials {
    background-color: #f9f9f9; 
    padding: 50px 0;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333;
    font-weight: 700;
}

.testimonial-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: left;
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.testimonial-card:hover {
    transform: translateY(-10px); /* Move the card up when scrolling*/
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2); /* Enhance shadow when scrolling*/
}

.testimonial-card p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-card h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #333;
    font-weight: 700;
}

.testimonial-card p:last-child {
    font-size: 1em;
    color: #aaa;
}

.testimonial-card::before {
    content: '“'; /* add ” in lift*/
    font-size: 3em;
    color: #f1c40f;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: -1;
}

.testimonial-card::after {
    content: '”'; /*add ” in right*/
    font-size: 3em;
    color: #f1c40f;
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: -1;
}


/*
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}
*/

/**/
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

button:hover {
    background-color: #263c54;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns for larger screens */
    gap: 15px; /* spacing between items */
    margin-top: 20px;
}

.service-item {
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: 1em;
    color: #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
} 


/*
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}*/


/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
}

footer .social-links a:hover {
    text-decoration: underline;
}



/* Media Queries */
@media (max-width: 1200px) {
    .gym-system-features .features {
        grid-template-columns: repeat(2, 1fr);
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .hero h1 {
        font-size: 40px;
    }

    .hero p {
        font-size: 20px;
    }

    .content h2 {
        font-size: 28px;
    }

    .content p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .gym-system-features .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero h1 {
        font-size: 35px;
    }

    .hero p {
        font-size: 18px;
    }

    .content h2 {
        font-size: 24px;
    }

    .content p {
        font-size: 14px;
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .footer {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    header .logo {
        font-size: 20px;
    }

    nav ul {
        display: block;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .gym-system-features .features {
        grid-template-columns: 1fr;
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .feature-list {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .content h2 {
        font-size: 22px;
    }

    .content p {
        font-size: 14px;
    }
}

.contact-section {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

.contact-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
}

